JWT_SECRET = "anysecret";
RAZORPAY_SECRET="V1nJgAEY08WEKdvqawxm702m"
RAZORPAY_KEY_ID="rzp_test_TRI6oMbV9P1Wvj"
MONGO_URL = mongodb://127.0.0.1:27017/neww

# MONGO_URL = mongodb+srv://thetejasmagade:1234@cluster0.vbq3emb.mongodb.net/event?retryWrites=true&w=majority